<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<!-- Esta pagina ha sido realizada por -->
<!--      (c) GGalarza gnv (c)         -->
<head>
<title>Animaciones ASCII art -=- gnv</title>
</head>

<body background="../imagenes/fondo_anims.gif" bgcolor="#000000" text="#6CDB9E" link="#FFFF80" vlink="#39CC69" alink="#39CC69" onLoad="tick();window.defaultStatus='Animaciones ASCII art -=- gnv';return true">
<center><br><strong>
<font face="MS Sans Serif" size="5" color="#39CC69">Animaciones ASCII</font></strong>

<script type="text/javascript">
<!-- hide from older browsers
    var agt=navigator.userAgent.toLowerCase();
    if (agt.indexOf("mac") != -1) { var a="\r"; } else { var a="\n"; }
    var max=0;
    function tlist(){ max=tlist.arguments.length;
        for(i=0;i<max;i++) this[i]=tlist.arguments[i];
    }

    tl = new tlist(

" "+a+
"         ,---') "+a+
"        (  -_-( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _) ,-._   /  o    \\ "+a+
"       //)__(\\/,-` |_| O  o o O| "+a+
"   _\\\\///==o=\\'      |O o  o O | "+a+
"    `-' \\    /        \\O o   o/ "+a+
"         )___\\         `'-.-\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+ 
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
"  "+a,

"  "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /o  o O \\ "+a+
"       //)__(\\\\     _| O   o o | "+a+
"   _\\\\///==o=\\\\\\,-_| |o   o   O| "+a+
"    `-' \\    / `-'    \\O  o O / "+a+
"         )___\\         `'-.-\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
" "+a,

"  "+a+
"         ,---') "+a+
"        (  -_-( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _) ,-._   / o   o \\ "+a+
"       //)__(\\/,-` |_|O  O o O | "+a+
"   _\\\\///==o=\\'      |  o  o  O| "+a+
"    `-' \\    /        \\o  O  o/ "+a+
"         )___\\         `'-.-\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
"  "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        / o  o  \\ "+a+
"       //)__(\\\\     _| O  o O o| "+a+
"   _\\\\///==o=\\\\\\,-_| |  o o  O | "+a+
"    `-' \\    / `-'    \\O o O  / "+a+
"         )___\\         `'-.-\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _) ,-._   /  o    \\ "+a+
"       //)__(\\/,-` |_| O  o o O| "+a+
"   _\\\\///==o=\\'      |O o  o O | "+a+
"    `-' \\    /        \\O o   o/ "+a+
"         )___\\         `'-.-\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+ 
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
"  "+a,

"  "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /o  o O \\ "+a+
"       //)__(\\\\     _| O   o o | "+a+
"   _\\\\///==o=\\\\\\,-_| |o   o   O| "+a+
"    `-' \\    / `-'    \\O  o O / "+a+
"         )___\\         `'-.-\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
" "+a,

"  "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _) ,-._   / o   o \\ "+a+
"       //)__(\\/,-` |_|O  O o O | "+a+
"   _\\\\///==o=\\'      |  o  o  O| "+a+
"    `-' \\    /        \\o  O  o/ "+a+
"         )___\\         `'-.-\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
"  "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        / o  o  \\ "+a+
"       //)__(\\\\     _| O  o O o| "+a+
"   _\\\\///==o=\\\\\\,-_| |  o o  O | "+a+
"    `-' \\    / `-'    \\O o O  / "+a+
"         )___\\         `'-.-\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |o    O   | "+a+
"    `-' \\    / `-'    \\OO OOoO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |o    O   | "+a+
"    `-' \\    / `-'    \\OO OOoO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |o    O   | "+a+
"    `-' \\    / `-'    \\OO O oO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(_(I) "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |o    O   | "+a+
"    `-' \\    / `-'    \\O OO oO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____(I) "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |o    O   | "+a+
"    `-' \\    / `-'    \\O OO oO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' . "+a+
"      /()    >()        \\\\_//     (I) "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  -_-( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |o    O   | "+a+
"    `-' \\    / `-'    \\ OO OoO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_//       . "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\        (I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |      O  | "+a+
"    `-' \\    / `-'    \\oOO OoO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\           (-) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |      O  | "+a+
"    `-' \\    / `-'    \\oOO  oO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(_(I) "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\              (I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |       O | "+a+
"    `-' \\    / `-'    \\oOO  oO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(___(I) "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\                 (-) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |       O | "+a+
"    `-' \\    / `-'    \\oOO  oO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' . "+a+
"      /()    >()        \\\\_//     (I) "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\                    (I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  =_=( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |        O| "+a+
"    `-' \\    / `-'    \\oO O oO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_//       . "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\        (I)           (-) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |        O| "+a+
"    `-' \\    / `-'    \\oO O oO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\          (-)           (I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |        O| "+a+
"    `-' \\    / `-'    \\oO O  O/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(_(C) "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (I)         (I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  -_-( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |        O| "+a+
"    `-' \\    / `-'    \\oO O O / "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____(C) "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\              (-)       (I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\oO O OO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' . "+a+
"      /()    >()        \\\\_//      (C) "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\                (I)     (I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\oO  OOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_//       . "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\        (C)      (I)    (I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\o O OOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\          (O)     (-)   (I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  -_-( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\o O O O/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(_(S) "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (O)     (I) (I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\o O  OO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ (S) "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\              (O)    (I)(I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\o  O OO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--'  . "+a+
"      /()    >()        \\\\_//      (S) "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\                (O)  (I)(I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\ o O OO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_//       . "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\        (S)       (C)(I)(I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\ o  O O/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(__(A) "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\           (S)    (C)(I)(I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  -_-( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\  o  OO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ (A) "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\             (Z)  (C)(I)(I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\   o OO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--'  . "+a+
"      /()    >()        \\\\_//      (A) "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\               (S)(C)(I)(I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\   o OO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_//        . "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\         (V)   (S)(C)(I)(I) "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                                       an"+a,

" "+a+
"         ,---') "+a+
"        (  -_-( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                                     anim"+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                                   animat"+a,

" "+a+
"         ,---') "+a+
"        (  -_-( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                                 animatio"+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                               animations"+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                             animations  "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                           animations    "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                           animations    "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                           animations    "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                           animations    "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                           animations    "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                           animations    "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                           animations    "+a,


" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                           animations    "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\            (A)(S)(C)(I)(I) "+a+
"                                           animations    "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\              (A)(S)(C)(I)(I"+a+
"                                             animations  "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\                (A)(S)(C)(I)"+a+
"                                               animations"+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\                  (A)(S)(C)("+a+
"                                                 animatio"+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\                    (A)(S)(C"+a+
"                                                   animat"+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\                      (A)(S)"+a+
"                                                     anim"+a,

" "+a+
"         ,---') "+a+
"        (  -_-( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\                        (A)("+a+
"                                                       an"+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\                          (A"+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  -_-( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\ "+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\"+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\"+a+
" "+a,

" "+a+
"         ,---') "+a+
"        (  a_a( "+a+
"        ) .__/ ) "+a+
"      _/ _/_( /        _.---._ "+a+
"     (__/ _ _)        /       \\ "+a+
"       //)__(\\\\     _|         | "+a+
"   _\\\\///==o=\\\\\\,-_| |         | "+a+
"    `-' \\    / `-'    \\    oOO/ "+a+
"         )___\\         `'OoO\\\\ "+a+
"        / ,\\ \\       ____)_(____ "+a+
"       / /  \\ \\     '--..---,,--' "+a+
"      /()    >()        \\\\_// "+a+
"  gnv |\\_\\   |\\_\\       /,-.\\"+a+
" "+a

    );
    var x=0;
    function tick() {
        document.f.t.value=tl[x];
        x++; if(x==max) x=0;
        //if(confirm('continue?'))
            setTimeout("tick()",200);
    }
    // end-->


</script>
<form name=f>
<textarea name="t" rows="16" cols="60">
</textarea>
</form>
</center>
</body>

</html>