<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<!-- Esta pagina ha sido realizada por -->
<!--      (c) GGalarza gnv (c)         -->
<head>
<title>Animaciones ASCII art -=- gnv</title>
</head>

<body background="../imagenes/fondo_anims.gif" bgcolor="#000000" text="#6CDB9E" link="#FFFF80" vlink="#39CC69" alink="#39CC69" onLoad="tick();window.defaultStatus='Animaciones ASCII art -=- gnv';return true">
<center><br><strong>
<font face="MS Sans Serif" size="2" color="#39CC69">Animación ASCII -=- juegos de cabeza -=- gnv</font></strong>

<script type="text/javascript">
<!-- hide from older browsers
    var agt=navigator.userAgent.toLowerCase();
    if (agt.indexOf("mac") != -1) { var a="\r"; } else { var a="\n"; }
    var max=0;
    function tlist(){ max=tlist.arguments.length;
        for(i=0;i<max;i++) this[i]=tlist.arguments[i];
    }

    tl = new tlist(

" "+a+
"       O    "+a+
"     .-|-.  "+a+
"      /_\\  "+a+
"   gnv_|_   "+a,

" "+a+
"       O .  "+a+
"     .-|-`  "+a+
"      /_\\  "+a+
"   gnv_|_   "+a,

" "+a+
"        O   "+a+
"     .-|-`  "+a+
"      /_\\  "+a+
"   gnv_|_   "+a,

" "+a+
"         O  "+a+
"     .-|-´  "+a+
"      /_\\  "+a+
"   gnv_|_   "+a,

" "+a+
"          O "+a+
"     .-|-´  "+a+
"      /_\\  "+a+
"   gnv_|_   "+a,

" "+a+
"            "+a+
"     .-|--  "+a+
"      /_\\ O"+a+
"   gnv_|_   "+a,

" "+a+
"            "+a+
"     .-|--  "+a+
"      /_\\  "+a+
"   gnv_|_ O "+a,

" "+a+
"            "+a+
"     .-|--  "+a+
"      /_\\ O"+a+
"   gnv_|_   "+a,

" "+a+
"          O "+a+
"     .-|-´  "+a+
"      /_\\  "+a+
"   gnv_|_   "+a,

" "+a+
"            "+a+
"     .-|--  "+a+
"      /_\\ O"+a+
"   gnv_|_   "+a,

" "+a+
"            "+a+
"     .-|--  "+a+
"      /_\\  "+a+
"   gnv_|_ O "+a,

" "+a+
"            "+a+
"     .-|--  "+a+
"      /_\\ O"+a+
"   gnv_|_   "+a,

" "+a+
"          O "+a+
"     .-|-´  "+a+
"      /_\\  "+a+
"   gnv_|_   "+a,

" "+a+
"         O "+a+
"     .-|-´ "+a+
"      /_\\ "+a+
"   gnv_|_  "+a,

" "+a+
"        O  "+a+
"     .-|-` "+a+
"      /_\\ "+a+
"   gnv_|_  "+a,

" "+a+
"       O .  "+a+
"     .-|-`  "+a+
"      /_\\  "+a+
"   gnv_|_   "+a,

" "+a+
"       O    "+a+
"     .-|-.  "+a+
"      /_\\  "+a+
"   gnv_|_   "+a



    );
    var x=0;
    function tick() {
        document.f.t.value=tl[x];
        x++; if(x==max) x=0;
        //if(confirm('continue?'))
            setTimeout("tick()",100);
    }
    // end-->


</script> </p>

<form name="f">
<textarea name="t" rows="6" cols="15">
</textarea>
</form>
</center>
</body>

</html>