<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<!-- Esta pagina ha sido realizada por -->
<!--      (c) GGalarza gnv (c)         -->
<head>
<title>Animaciones ASCII art -=- gnv</title>
</head>

<body background="../imagenes/fondo_anims.gif" bgcolor="#000000" text="#6CDB9E" link="#FFFF80" vlink="#39CC69" alink="#39CC69" onLoad="tick();window.defaultStatus='Animaciones ASCII art -=- gnv';return true">
<center><br><strong>
<font face="MS Sans Serif" size="2" color="#39cc69">Animación ASCII -=- chica caminando -=- gnv</font></strong>

<script type="text/javascript">
<!-- hide from older browsers
    var agt=navigator.userAgent.toLowerCase();
    if (agt.indexOf("mac") != -1) { var a="\r"; } else { var a="\n"; }
    var max=0;
    function tlist(){ max=tlist.arguments.length;
        for(i=0;i<max;i++) this[i]=tlist.arguments[i];
    }

    tl = new tlist(

"               "+a+
"       {)~     "+a+
"       oo,     "+a+
"      /|(/     "+a+
"       |_\\     "+a+
"       | \\     "+a+
"       |  \\    "+a+
"_._____1___l___"+a+
"             ' "+a,

"               "+a+
"       {)~     "+a+
"       oo,     "+a+
"      /|(/     "+a+
"       |_\\     "+a+
"       / |     "+a+
"       |  \\    "+a+
"__.____1___l___"+a+
"              '"+a,

"               "+a+
"       {)~     "+a+
"       oo,     "+a+
"      /|(/     "+a+
"       |_\\     "+a+
"       / /     "+a+
"       | \\     "+a+
"___.___1__l____"+a+
"               "+a,

"               "+a+
"       {)~     "+a+
"       oo,     "+a+
"      /|(/     "+a+
"       |_\\     "+a+
"       /|      "+a+
"       | \\     "+a+
"____.__1__l____"+a+
"               "+a,

"               "+a+
"       {)~     "+a+
"       oo,     "+a+
"      /|(/     "+a+
"       |_\\     "+a+
"        |      "+a+
"        |\\     "+a+
"_____.__1_l____"+a+
",              "+a,

"               "+a+
"       {)~     "+a+
"       oo,     "+a+
"      /|(/     "+a+
"       |_\\     "+a+
"        |      "+a+
"        |      "+a+
"______._1l_____"+a+
" ,             "+a,

"               "+a+
"       {)~     "+a+
"       oo,     "+a+
"      /|(/     "+a+
"       |_\\     "+a+
"       /|      "+a+
"       \\|      "+a+
"_______1l______"+a+
"  ,            "+a,

"               "+a+
"       {)~     "+a+
"       oo,     "+a+
"      /|(/     "+a+
"       |_\\     "+a+
"       /|      "+a+
"      | |      "+a+
"______l_1______"+a+
"   ,           "+a,

"               "+a+
"       {)~     "+a+
"       oo,     "+a+
"      /|(/     "+a+
"       |_\\     "+a+
"       /|      "+a+
"      | \\      "+a+
"______l__1_____"+a+
"    ,          "+a,

"               "+a+
"       {)~     "+a+
"       oo,     "+a+
"      /|(/     "+a+
"       |_\\     "+a+
"       /|      "+a+
"      /  \\     "+a+
"_____l____`1___"+a+
"'    ,         "+a,

"               "+a+
"       {)~     "+a+
"       oo,     "+a+
"      /|(/     "+a+
"       |_\\     "+a+
"        |      "+a+
"        |\\     "+a+
"________1_l.___"+a+
" '    ,        "+a,

"               "+a+
"       {)-     "+a+
"       oo,     "+a+
"       |/     "+a+
"       |_\\     "+a+
"       | \\     "+a+
"       |  \\    "+a+
"_______1___l.__"+a+
"  '    ,        "+a,

"               "+a+
"       {)-     "+a+
"       oo,     "+a+
"       |/     "+a+
"       |_\\     "+a+
"       / |     "+a+
"       |  \\    "+a+
"_______1___l_._"+a+
"   '           "+a,

"               "+a+
"       {)-     "+a+
"       oo,     "+a+
"       |/     "+a+
"       |_\\     "+a+
"       / /     "+a+
"       | \\     "+a+
"_______1__l___."+a+
"    '    ,     "+a,

"               "+a+
"       {)-     "+a+
"       oo,     "+a+
"       |/     "+a+
"       |_\\     "+a+
"       /|      "+a+
"       | \\     "+a+
"_______1__l____"+a+
"     '    ,    "+a,

"               "+a+
"       {)-     "+a+
"       oo,     "+a+
"       |/     "+a+
"       |_\\     "+a+
"        |      "+a+
"        |\\     "+a+
"________1_l____"+a+
"      '    ,   "+a,

"               "+a+
"       {)-     "+a+
"       oo,     "+a+
"       |/     "+a+
"       |_\\     "+a+
"        |      "+a+
"        |      "+a+
"________1l_____"+a+
"       '    ,  "+a,

"               "+a+
"       {)-     "+a+
"       oo,     "+a+
"       |/     "+a+
"       |_\\     "+a+
"       /|      "+a+
"       \\|      "+a+
"_______1l______"+a+
"        '    , "+a,

"               "+a+
"       {)-     "+a+
"       oo,     "+a+
"       |/     "+a+
"       |_\\     "+a+
"       /|      "+a+
"      | |      "+a+
"______l_1______"+a+
"         '    ,"+a,

"               "+a+
"       {)-     "+a+
"       oo,     "+a+
"       |/     "+a+
"       |_\\     "+a+
"       /|      "+a+
"      | \\      "+a+
"______l__1_____"+a+
"          '    "+a,

"               "+a+
"       {)-     "+a+
"       oo,     "+a+
"       |/     "+a+
"       |_\\     "+a+
"       /|      "+a+
"      /  \\     "+a+
"_____l____`1___"+a+
"           '   "+a,

"               "+a+
"       {)-     "+a+
"       oo,     "+a+
"       |/     "+a+
"       |_\\     "+a+
"        |      "+a+
"        |\\     "+a+
"________1_l____"+a+
"            '  "+a


    );
    var x=0;
    function tick() {
        document.f.t.value=tl[x];
        x++; if(x==max) x=0;
        //if(confirm('continue?'))
            setTimeout("tick()",50);
    }
    // end-->

</script> </p>

<form name="f">
<textarea name="t" rows="11" cols="17">
</textarea>
</form>
</center>
</body>

</html>
